* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
   
    min-height: 100%; /* Viewport Height */
}

.grid {
    display: grid;
    background-color:  #BBCCFF ;
    grid-template-rows: 50px 1fr 100px;
    grid-template-columns: 100px 1fr ;
    grid-template-areas:    "toto toto toto"
                            "NAV SECTION ASIDE"
                            "F F F" ;
}

.menu a {
    display: block;
    padding: 10px;
}

.menu {
    list-style: none;
    padding: 0;
}

@media all and (max-width: 640px) {
    .grid {
        grid-template-rows: 50px 100px 1fr 100px;
        grid-template-columns: 1fr 150px;
        grid-template-areas:    
    }

    .menu li {
        display: inline-block;
    }

    
}

.header {
    grid-area: toto;
}
h1 {
    margin: 0;
}

.nav {
    grid-area: NAV;
}

.main {
    grid-area: SECTION;
    display: flex;
    flex-wrap: wrap;
}

.aside {
    
}

.footer {
    
}

article {
 